\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{Theory}{2}}
\newlabel{eqn:Pvalues}{{1}{2}}
\newlabel{eqn:numTVL}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the UWMRRC Co-60 vault.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UWMRRC}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of parameters required in shielding calculations.\relax }}{3}}
\newlabel{fig:shieldingParams}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{3}}
\newlabel{tab:shieldingParams}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ion chamber measurements. $M_U$ values are in nC/30-sec; $M_S$ values are in pC.\relax }}{3}}
\newlabel{tab:ionChamber}{{2}{3}}
\citation{NCRP151}
\citation{NCRP49}
\citation{10CFR20}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{NCRP151}{1}
\bibcite{NCRP49}{2}
\bibcite{10CFR20}{3}
\@writefile{toc}{\contentsline {section}{Discussion}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
