\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Section Header}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection Header}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection Header}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}Paragraph}{1}}
\newlabel{eqn:Pvalues}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A sample table with caption above.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:shieldingParams}{{1}{1}}
\citation{NCRP151}
\citation{NCRP49}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{NCRP151}{1}
\bibcite{NCRP49}{2}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
