\begin{thebibliography}{1}

\bibitem{NCRP151}
NCRP~Report 151.
\newblock Structural shielding design and evaluation for megavoltage x- and
  gamma-ray radiotherapy facilities.
\newblock Technical report, National Council on Radiation Protection and
  Measurements, 2005.

\bibitem{NCRP49}
NCRP~Report 49.
\newblock {Structural Shielding Design and Evaluation for Medical Use of X-rays
  and Gamma Rays of Energies up to 10 MeV}.
\newblock Technical report, National Council on Radiation Protection and
  Measurements, 1976.

\end{thebibliography}
